[00:32.58] あややこやや先生に言ったろ
[00:42.60] 掃除サボってランドセル
[00:45.55] 隠してあの子をいじめてる
[00:48.15] あややこやや先生に言ったろ
[00:53.55] クラスで飼ってる動物に
[00:56.15] 何度も餌をやっている
[00:58.88] あややこやや先生に言ったろ
[01:04.12] 先生あんな男子はな
[01:08.62] 
[01:06.52] アホみたいにムズムズしながら
[01:09.33] 高架下落ちていたアカン雑誌に発情してる
[01:14.68] せやからな
[01:15.84] あたしらな
[01:17.20] ほんとのことを教えてあげてん
[01:19.92] あんたらのお母さん夜な夜な一人でこんなんしてるで
[01:31.92] 
[01:46.04] あややこやや先生に言ったろ
[01:51.18] あややこやや先生に言ったろ
[01:56.27] 寂しいなあ
[01:57.85] 怖いなあ
[01:58.89] 一人で居るのは辛いなあ
[02:01.83] あややこやや
[02:04.17] 先生に言ったろ
[02:06.86] あかん あかん あかん あかん！
[02:14.86] 
[02:09.65] 泣き喚き血が吹き出す
[02:12.13] 男子はみんな獣やから
[02:14.55] 彫刻刀で刺したんよ
[02:17.24] 教室ん中鉄棒の匂い
[02:19.60] せやけどさあたしらさ悪いことはしてへんで
[02:24.77] 先生なんで泣いてんの？
[02:27.77] 先生なんで泣いてんの？
[02:33.27] 
[02:40.71] 先生あんた教室に
[02:43.08] あたしら詰めてどうすんの？
[02:45.75] こんな中で愛し合え？
[02:48.41] 命の尊さ教え合え？
[02:51.03] 笑かすなあ
[02:52.31] 先生さ
[02:53.57] なんでそんなん言えるんよ
[02:56.19] 先生あたし知ってるで
[02:58.89] 先生あんた夕方６時に
[03:03.89] 
[03:03.89] 胸少し膨らんだ
[03:06.62] 恋すら知らへん生徒を脱がして
[03:09.03] 何をしたんか知らんけど
[03:11.58] 泣いてるあの子はどうしたんかなあ？
[03:14.35] あんたが愛を唱えたら
[03:16.64] 少女はもはや一人の女
[03:18.80] なあなんか言ってみろ
[03:21.39] おい
[03:21.82] ななんか言ってみろ
[03:26.32] 
[03:34.48] 寂しいなあ
[03:35.95] 怖いなあ
[03:37.22] 何を信じていいんかなあ
[03:39.91] あややこやや
[03:42.22] 先生に言ったろ